
Mysql_driver.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Mysql_driver.show_sql=true

Mysql_driver.generateDdl=true

Mysql_driver.minPoolSize=1

Mysql_driver.maxPoolSize=10

#Mysql_driver.cache.provider_class=org.hibernate.cache.NoCacheProvider

# LOCAL
Mysql_driver.connection.url=jdbc:mysql://localhost:3306/myprofil

# Serveur WEB-DEV
#Mysql_driver.connection.url=jdbc:mysql://193.194.91.195:3306/myprofil 

Mysql_driver.connection.username=cerist

Mysql_driver.connection.password=cerist

Mysql_driver.connection.driver_class=com.mysql.jdbc.Driver

#Configuration de hibernate :

Mysql_driver.connection.release_mode =on_close 

Mysql_driver.cache.provider_class =org.hibernate.cache.EhCacheProvider 

Mysql_driver.cache.use_second_level_cache =true   
Mysql_driver.cache.use_query_cache =true 
Mysql_driver.generate_statistics =false 
Mysql_driver.cache.use_structured_entries =true 