# general
application_title=My Profil Web Application


# Label

label_welcome=Welcome

# Button:

button_administration=Administration
button_deconnexion=Se deconnecter
button_accueil=Accueil
button_login_connection=Connection
button_navigation=Navigation
button_stat_compte=Statisiques Comptes
button_profil_public=Aperçu Profil



# Titre:

titre_pied1=CERIST © 2017 Gestion Profil Chercheur
titre_pied2=Conception et réalisation : Division DSISM
titre_login_authentification=Authentification

#Menu:
submenu_recrut=Recrutement
menuitem_sess_recrut=Session de recrutement
menuitem_doss_candid=Dossier de Condidature
submenu_evaluation=Evaluation
menuitem_doss=Du Dossier
menuitem_entret=De l'entretient
submenu_bilan_recrut=Consulter Bilan Recrutement
menuitem_edit_br=Edition Bilan Recrutement
menuitem_stat_recrut=Statistiques Recrutement
submenu_car_pers=Carrière Personnel
submenu_nomination=Nomination
menuitem_stag=Stagiaire
menuitem_ps=Poste Supérieur
submenu_sp=Stage Probatoire
menuitem_prorog_st=Proroger Stage
submenu_term_st=Terminer Stage
menuitem_confirm_stag=Confirmer Stagiaire
menuitem_licenc_stag=Licencier Stagiaire
submenu_consult_bs=Consulter Bilan Stage
menuitem_edit_bs=Edition Bilan Stage
menuitem_stat_st=Statistiques Stage
menuitem_confirm=Confirmation
submenu_avancement=Avancement
menuitem_dminimale=Durée Minimale
menuitem_dmoyenne=Durée Moyenne
menuitem_dmaximale=Durée Maximale
submenu_promotion=Promotion
menuitem_surtitre=Sur Titre
menuitem_enciente=Par Encienté
menuitem_exam_prof=Par Examen Professionnel
menuitem_form_spec=Par Formation Spécialisé
menuitem_integration=Integration
menuitem_reclassement=Reclassement
submenu_cess_activ=Cessation Activité
menuitem_demission=Démission
menuitem_arret_trav=Arrêt de travail
menuitem_licensiement=Licensiement
menuitem_retraite=Retraite
menuitem_deces=Déces
menuitem_abond_poste=Abondon de Poste
menuitem_suspension=Suspension
submenu_mobil_person=Mobilité Personnel
menuitem_mutation=Mutation
submenu_conge=Congé
menuitem_annuel=Annuel
menuitem_maternite=Maternité
menuitem_maladie=Maladie
menuitem_sans_solde=Sans Solde
submenu_posit_stat=Position Statutaire
menuitem_detachement=Détachement
menuitem_mise_en_dispo=Mise en disponibilité
menuitem_hors_cadre=Hors Cadre
menuitem_serv_nat=Service National
menuitem_reintegration=Réintégration
submenu_casier_discip=Casier Disciplinaire
menuitem_faute_1ere_deg=Faute 1ère Degré
menuitem_faute_2eme_deg=Faute 2ème Degré
menuitem_faute_3eme_deg=Faute 3ère Degré
submenu_formation=Formation
menuitem_dem_form=Gestion des Demandes de Formation
menuitem_offre_form=Gestion des offres de Formation
menuitem_plan_form=Plan de Formation
menuitem_eval_pers=Evaluation du personnel formé
submenu_consult_bilan_form=Consulter Bilan Formation
menuitem_edit_bilan_form=Edition Bilan Formation
menuitem_stat_form=Statistiques sur la Formation
submenu_decision=Décision
menuitem_recrutement=Recrutement
menuitem_installation=Installation
menuitem_nomination=Nomination
menuitem_confirmation=Confirmation
submenu_consultation=Consultation
menuitem_doss_emp=Dossier Employé
menuitem_etat_an=Etat Annuel
submenu_edition=Edition
menuitem_titre_conge=Titre de Congé
menuitem_attest_travail=Attestation de travail
menuitem_certif_travail=Certificat de travail
menuitem_ordre_miss=Ordre de mission